# lua-imlib2

Provides a mostly complete binding to the imlib2 image manipulation library.  
You will need this library installed in order to use lua-imlib2 (preferably a 
recent version). This release makes no effort to wrap the X11 related Imlib2 
functionality, but aims to support all other features. The API is fully 
[documented](http://asbradbury.org/projects/lua-imlib2/doc/). If you encounter 
any problems or have any suggestions (or patches) then please contact me.

## Links
* [Home](http://asbradbury.org/projects/lua-imlib2/)
* [Documentation](http://asbradbury.org/projects/lua-imlib2/doc/)
* [Source](https://github.com/rblenkinsopp/lua-imlib2)

## Release history
* lau-imlib2-0.2 (2017-07-15)
  * Ported to lua 5.2/5.3
* lua-imlib2-0.1 (2008-01-22)
  * First public release

## License
lua-imlib2 is distributed under the MIT license.

    Copyright (c) 2007-2008 A.S. Bradbury, Webmaster Sheets, Robert Blenkinsopp

    Permission is hereby granted, free of charge, to any person
    obtaining a copy of this software and associated documentation
    files (the "Software"), to deal in the Software without
    restriction, including without limitation the rights to use,
    copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following
    conditions:

    The above copyright notice and this permission notice shall be
    included in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
    OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
    NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
    HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
    WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
    OTHER DEALINGS IN THE SOFTWARE.

## Authors
Author: Robert Blenkinsopp
Homepage: <https://github.com/rblenkinsopp>

Author: Webmaster Sheets
Homepage: <https://github.com/Web-eWorks>

## Origal Author
Author: A.S. Bradbury  
Email: <asb@asbradbury.org>  
Homepage: <http://asbradbury.org/>
